height = [B_incorrect.value_counts()[True] / (B_incorrect.value_counts()[True] + M_incorrect.value_counts()[True]), M_incorrect.value_counts()[True] / (M_incorrect.value_counts()[True] + B_incorrect.value_counts()[True])]
bars = ('Malignant Images', 'Benign Images',)
x_pos = np.arange(len(bars))

plt.figure(figsize=(12, 5))
plt.bar(x_pos, height)
plt.title('Errors across categories (%)')
plt.axhline(y=0.5,linewidth=1, color='grey', linestyle='--')
plt.xticks(x_pos, bars)

plt.show()

#45% errors when image was malignant, 54% errors when image was benign